iframe.chatbot-frame{border-radius: 6px;}
#cb-wrap{background:#fff;border:1px solid #bdbdbd;box-shadow:0px 0px 8px -1px #545454; height:255px; width:370px; position:fixed; right:0px; bottom:0px; z-index: 99; display: none;border-radius: 6px;}
.btnStyle{
    display: inline-block;
    width: 100px;
    height: 120px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background: url(askdisha.png);
    background-repeat: no-repeat;
    background-size: 100px;
    color: transparent;
    cursor: pointer;
}
#chtbticonWrap{position: fixed; bottom: 10px; right: 1px;}
#adwrap{width:142px; height: 22px; margin-top: 10px; background: #f9fafb; font-family: Arial, Helvetica, sans-serif; text-align: center;}
#adwrap span{font-size: 11px; line-height: 2; color: #555;}
#closeme{
    cursor: pointer;
    color: transparent;
    position: absolute;
    left: 50%;
    top: -21px;
    background: url('icon_hide_arrow.png') no-repeat;
    display: block;
    width: 42px;
    height: 21px;
    background-size: 44px;
    margin-left: -22px;
}
.ch-title{position: relative;}
.ch-title label{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; display: inline-block; padding: 10px 0 0 10px;} 
#chatbotwindow{background:url('spinner.gif') no-repeat center center;}

