<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body{margin: 0; padding: 0; overflow: hidden;}
        body .ad-banner{height: 22px;}
        body .ad-banner img{height: 100% !important;}
    </style>
    <script type="text/javascript">
        params = {
                     "appid": 35066,
        
                     "placement":{
                     "mobixuslot1": 1533052944705,  
                }
             };
     
     </script>
     <script type="text/javascript" src="https://selfserve.mobixu.com/mweb/mobixu.js"></script>
  </head>
  <body>
    <div style="height: 22px;" align="center" id="mobixuslot1"></div>
  </body>
</html>  