iframe.chatbot-frame{border-radius: 6px;}
#cb-wrap{background:#fff;border:1px solid #bdbdbd;box-shadow:0px 0px 8px -1px #545454; height:255px; width:370px; position:fixed; right:0px; bottom:0px; z-index: 99; display: none;border-radius: 6px;}
.btnStyle{
    display: inline-block;
    width: 100px;
    height: 120px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background: url(askisha.png);
    background-repeat: no-repeat;
    background-size: 100px;
    color: transparent;
    cursor: pointer;
}
#chtbticonWrap{position: fixed; bottom: 10px; right: 10px;}
#adwrap{width:142px; height: 22px; margin-top: 10px; background: #f9fafb; font-family: Arial, Helvetica, sans-serif; text-align: center;}
#adwrap span{font-size: 11px; line-height: 2; color: #555;}
#closeme{
    cursor: pointer;
    color: transparent;
    position: absolute;
    left: 50%;
    top: -21px;
    background: url('icon_hide_arrow.png') no-repeat;
    display: block;
    width: 42px;
    height: 21px;
    background-size: 44px;
    margin-left: -22px;
}
.ch-title{position: relative;}
.ch-title label{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; display: inline-block; padding: 10px 0 0 10px;} 
#chatbotwindow{background:url('spinner.gif') no-repeat center center;}
.adwrap{display: none;}


/* .shakeMe {
    animation: shake 0.1s;
    animation-iteration-count: 3;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 3px) rotate(0deg); }
    30% { transform: translate(-1px, -3px) rotate(-2deg); }
    60% { transform: translate(1px, 3px) rotate(0deg); }
    100% { transform: translate(1px, -3px) rotate(2deg); }
  } */

  .shakeMe {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }