html,body{height:100%;}

.container {
    height:100%;
    padding-right: 0px;
    padding-left: 0px;
    position: relative;
    display: block !important;
}

.fill{
    width:100%;
}
#cb-header{height: 60px; box-sizing: content-box; border-bottom: 1px solid #d3d3d3; overflow: hidden; position: fixed; width: 100%;background: #fff; z-index: 5;}
.clearfix{clear: both;}
.hd-col-a{width: 25%; float: left;}
.hd-col-b{width: 50%; float: left; text-align: center;}
.hd-col-c{width: 25%; float: right; text-align: right;}
.logo_corover{background: url('img/logo_corover.png') no-repeat left center; width: 60px; height: 60px; display: inline-block; margin-left: 8px;}
.logo_chatbot{background: url('img/dishalogo.png') no-repeat center center; width: 60px; height: 60px; display: inline-block; cursor: pointer;}
.logo_partner{background: url('img/partner_logo.png') no-repeat right center;  width: 100%; height: 60px; display: inline-block;margin-right: 8px;}
.cb-wrap{padding-top: 64px; padding-bottom: 0px;}
#cb-body{padding: 10px;box-sizing: content-box;}
#cb-body h4{font-size: 16px;margin: 0 0 10px;text-align: center; color: #e56610;}
.btn_wrap{text-align: center; margin-top: 16px;}
.col2 .col-a{display: block; width: 49.5%; float: left; padding-right: 1%;}
.col2 .col-b{display: block; width: 49.5%;float: left; padding-left: 1%;}
.btn.btn-primary{background-color: #2e3192; border-radius: 5px !important; width: 90px; border-color: #2e3192;}
.btn.btn-primary:focus,
.btn.btn-primary:active{outline: none !important; box-shadow: none; background-color: #1b21ca; border-color: #1b21ca;}
.cb-down-arrow{    display: inline-block;
    width: 32px;
    height: 32px;
    font-size: 18px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 0 5px #a6a6aa;
    color: #2e3192;
    line-height: 39px;
}
 #queryInput,#queryInput2{width:100% !important; height: 34px;} 
.textCenter{text-align: center;}

.cb-query-types{list-style: none; padding: 0; margin:0; overflow: auto;}
.cb-query-types li{padding: 0 0 5px 0 ; margin: 0; overflow: hidden; cursor: pointer; color: #003b88; }
.cb-query-types li:hover span.right{text-decoration: underline;}
.cb-query-types li > .left{float: left; width: 6%;}
.cb-query-types li > .right{float: left; width: 94%;}
.selected-query-wrap{height: auto;}
.selected-query{overflow: hidden; background: #f3f3f3; width: 100%; padding: 10px; font-size: 14px;}
.selected-query > span.left{float:left; width:6%; font-size: 14px;}
.selected-query > label{float:left; width:94%; margin-bottom: 0; font-weight: normal;}
.resultQueryWrap{padding-top: 10px;}
.stepWrap{display: none;}
.back{font-size: 16px;cursor: pointer;}
.back:hover{text-decoration: none;}
.cbtcwrap{border: 1px solid transparent; text-align: left;padding-top: 5px;}
.errorMsg,.hasError{border-color: #cc0c0c !important;}
.reset-query-wrap{text-align: right;}
.reset-query-wrap .reset-query{cursor: pointer;}
#cb-step-two_b{display: none;}
#cb-step-three div.easy-autocomplete-container{top:34px;}
.submitQuery-noac{ padding-top: 2px; text-align: center; width: 100%;}
.query-answer{overflow-y: auto;}
textarea{background-color: #fff !important;  resize: none;}

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #e6e6e6; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #8c8da1; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #2e3192; 
}

.loadingGif{display: none; position: absolute; height: 100%; width: 100%; z-index: 100; background:url("img/spinner.gif") no-repeat center center; text-align: center; line-height: 50%;}
.no-q-results{display: none; text-align: center; padding-top: 20px;}
.validation-message{
    font-size: 12px;
    font-style: normal;
    color: #bf1616;
    position: absolute;
    display: none;
}
#countryCode{float:left; width: 27%; background: url('img/plus.png') no-repeat 8px 12px; text-indent: 8px;}
#guestPhone{float: right;; width: 72%;}
.phoneNumber{font-weight: normal; margin-bottom: 0px; height: 34px; width: 100%; display: block;}

.phoneNumber #countryCode{padding-right: 0px;}
.form-control,.form-control:focus{
    border-color: #ccc;
    box-shadow: none;
    outline: 0 none;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    font-size: 14px;
    color:#efefef;
}


#term_wrap, #privacy_wrap{
    position: fixed;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: 101;
    top: 0;
    left: 0;
    display: none;
}

#tncLink,#privacyLink{cursor: pointer;}
.io-header{position: relative; width: 100%; padding-top: 5px; text-align: center;border-bottom: 1px solid #eee; margin-bottom: 6px;}
.io-header h4{display: inline-block; font-size: 16px;}
.inline-overlay .io-wrap h5{font-weight: bold;}
.io-header .close {
    position: absolute;
    left: 15px;
    top: 14px;
    font-weight: 400;
    margin: 0 !important;
    opacity: 1;
    font-size: 14px;
    color: #337ab7;
}
.inline-overlay .io-wrap{margin: 10px; overflow-y: auto; height: 82%; font-size: 12px; margin-top: 0px; color: #555;}
.inline-overlay .io-wrap ul,
.inline-overlay .io-wrap ol{padding-left: 25px;}
.inline-overlay .io-wrap ol.lower-alpha{list-style: lower-alpha;}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0; /* Removes leftover margin */
}
#cb-tc{float: left;}
.cbtc-label{font-size: 12px;}
#nomatchingresults{color: #a30b0b;}
.queryinputwrap{position: relative;}
.poweredbylabel{position: absolute; right: 0px; font-weight: normal; margin-top:1px; font-size: 11px; color: #555555;}
#submitQuery2.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #ffffff;
    text-align: center;
    background-color: #2e3192;
    border: 1px solid #252879;
}
#submitQuery2{cursor: pointer;}
#cb-body .form-group.queryinputwrap,
#cb-body .input-group{width:100%;}
.apierror{display: none; position: absolute; top: 53px; width: 90%; left: 5%; color: #a30b0b; text-align: center; padding: 10px; z-index: 5;}
.apierror span{display: inline-block; padding: 7px 10px; border: 1px solid #a30b0b; border-radius: 5px; background: #fff;}
.easy-autocomplete {
    width: auto !important;
}


.typeahead.dropdown-menu>.active>a, .typeahead.dropdown-menu>.active>a:focus, .typeahead.dropdown-menu>.active>a:hover {
    background-color: #2f3290;
}
.dropdown-menu>li>a {
    white-space: pre-wrap !important;
}

/*ad wrap css*/
#ad-outer-wrap{margin-top: 10px;}
.adwrap-a{width: 320px; height: 50px; overflow:hidden;margin: auto; display: none;}
.adwrap-b{width: 320px; min-height: 250px; overflow:hidden; margin: auto; display: none;}
.adwrap-c{width: 320px; min-height: 250px; overflow:hidden; margin: auto; display: none;}
.adwrap-a.active,
.adwrap-b.active,
.adwrap-c.active{display: block;}



