<!DOCTYPE html>
<html>
<head>
      <title>IRCTC</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="res/chatbot.css?072121ertwww">
</head>    
<body style="margin: 0;">

    <iframe src="https://www.irctc.co.in/nget/train-search" width="100%" height="1200px" frameborder="0"></iframe>
    
    <!-- ChatBot launch snippte starts -->
    <div id="cb-wrap"><div class="ch-title"> <a id="closeme"></a></div><iframe id="chatbotwindow" class="chatbot-frame" src="../" width="100%" height="100%" frameborder="0"></iframe></div><div id="chtbticonWrap"><div style="text-align: center;"><a class="btnStyle" id="chatbotbtn">Ask Disha</a></div><div class="adwrap" id="adwrap"> <iframe id="chatbotadwindow" class="adfrm" src="https://assistant.corover.mobi/irctc/coroversdsm/" width="100%" height="100%" frameborder="0"></iframe> </div></div>
    <!-- ChatBot launch snippte ends -->
    <script type="text/javascript" src="res/chbtwidget.js?023jdd34"></script>
</body>
</html>
