<!DOCTYPE html>
<html>
<head>
<title>Welcome to CoRover Assistant</title>
<style>
    body{margin: 0; padding: 0; background: url("default/bgicon.png");}
    .body {
        width: 80%;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        text-align: center; 
    }
    .header{
        width: 100%;
        background: #323d51;
    }
    .header .wrap{
        width: 90%;
        margin: auto;        
        height: 70px;
    }
    .logo{padding: 10px 0 0 10px;}
    h1{text-align: center;}
    .tagline{font-size: 24px;}
    .link{text-decoration: none;}
</style>
</head>
<body>
   <div class="header">
       <div class="wrap">
          <div class="logo">
              <a class="link" href="https://corover.mobi/" target="_blank"><img src="default/logo.png" alt="CoRover"></a>
          </div>
       </div>
   </div> 
   <div class="body">
        <h1>CoRover Assistant</h1>
        <div>
            <p><img src="default/isha.png" alt="Ask Isha"></p>
            <p class="tagline">Need Help? Ask Isha</p>
        </div>
   </div>
   
</body>
</html>