<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="res/css/bootstrap.min.css" />

    <title>ChatBot - Powered by Corover</title>
    <style>
            h5{font-weight: bold;}
            .lower-alpha{list-style: lower-alpha;}
        </style>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122267849-1');
    </script>


  </head>
  <body>
    <div class="container">
        <div class="io-header" style="border-bottom:1px solid #ccc; margin-bottom:10px;">
            <h4 style="text-align: center;">Privacy Policy</h4>
        </div>
        <div class="io-wrap">
                <p>This Privacy Policy to read and used in conjunction with General Terms and Conditions. Throughout this Privacy Policy, we will refer to you as "you" and we will refer to Company (as mentioned in General Terms and conditons) and its affiliates and subsidiaries as "we", "us", or "Company".</p>
                <h5>General Statements</h5>
                <p>"Personal Information" means information that alone or when in combination with other information may be used to readily identify, contact, or locate you, such as: name, phone number. We do not consider Personal Information to include information that has been anonymized so that it does not allow a third party to easily identify a specific individual.</p>
                <p>To use our platform, you will need to provide us with your full name, phone number and any other details which we deem fit.
                <br>We may collect Personal Information from Users in a variety of ways, including, but not limited to, when Users open our ChatBot icon and fill out their information on VRL app/website. Non-personal identification information we collect may include the IP address and cookies and data about which pages you visit on the Site. We may combine this automatically collected information with other information we collect about you. This information helps us to prevent fraud and keep the Site secure, analyze and understand how the Site works for members and visitors, and provides a more personalized experience for members and visitors.</p>
                <p>Some members or visitors may connect to Company's app/website using an external third-party application. Company may receive data from those connected third-party applications. When you connect your account to an external app, you will be granting Company's permission to receive information from the third-party applications.</p>
                <p>When interacting with our chatbots, as appropriate, you may be asked to enter your name, phone number or other details to help you with your experience.</p>
                <p>This Privacy Policy shall be in compliance with the General Data Protection Regulation (GDPR) in effect from May 25, 2018 and any or all provisions that may read to the contrary shall be deemed to be void and unenforceable as of that date. If you do not agree with the terms of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access our service.</p>

                <h5>When do we collect information?</h5>
                <p>We collect information from you when you:</p>
                <ol>
                    <li>Using the Service. We will collect information you post through the service including any Personal Information.</li>
                    <li>Communicate with us.</li>
                    <li>Interact with our chatbots.</li>
                    <li>We also collect information, such as anonymous usage statistics, by using cookies, server logs, and other similar technology as you use the Service.</li>
                    <li>The Service collects and stores information that is generated automatically as you use it, including how it is used, your preferences and anonymous usage statistics.</li>
                    <li>When you visit the Service, we and our third-party service providers receive and record information on our server logs from your browser, including your IP address, and from cookies and similar technology. Cookies are small text files placed in visitors’ computer browsers to store their preferences. Most browsers allow you to block and delete cookies. However, if you do that, the Service may not work properly.</li>
                    <li>By using the Service, you are authorizing us to gather, parse, and retain data related to the provision of the Service.</li>
                </ol>

                <h5>How do we use your information?</h5>
                <p>We may use the information we collect from you in the following ways:</p>
                <ol>
                    <li>To improve customer service: information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
                    <li>To personalize user experience e.g. provide recommendations to you.</li>
                    <li>To improve our Site: we may use feedback you provide to improve our products and services.</li>
                    <li>To improve the chatbot and the user experience.</li>
                    <li>Better understand our users’ demographics, interests and behaviors.</li>
                    <li>Enhance other information we have about you to help us better understand you and determine your interests.</li>
                    <li>Manage our everyday business needs, such as auditing, administration of our Services, forum management, fulfillment, analytics, fraud prevention, and enforcement of our corporate reporting obligations and General Terms and Conditions, or to comply with the law</li>
                    <li>Calculate the total number of visitors to our Services and to each page or feature of our Services.</li>
                </ol>

                <h5>Permission</h5>
                <p>We may disclose your Personal Information with your permission.</p>

                <h5>Security</h5>
                <ol>
                    <li>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information and data stored on our Site.</li>
                    <li>We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us. We do not accept liability for unintentional disclosure such information.</li>
                    <li>By using the Service or providing Personal Information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Service. If we learn of a security system's breach, we may attempt to notify you electronically by posting a notice on the Service or sending an email to you.</li>
                    <li>We do not sell, trade, or otherwise transfer to outside parties your Personal Information unless we provide users with advance notice. This does not include chatbot hosting partners and other parties who assist us in operating our chatbot, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when its release is appropriate to comply with the law, enforce our chatbot policies, or protect ours or others' rights, property or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</li>
                </ol>

                <h5>When Required By Law</h5>
                <p>We recognize that information related to your orders could contain private information. However, we may be required to disclose your information to third parties including law enforcement agencies when required to protect and defend our legal rights, protect the safety and security of users of our Services, prevent fraud, comply with the law, respond to legal process, or a request for cooperation by a government entity.</p>

                <h5>Changes to This Privacy Statement</h5>
                <p>Our Services may change from time to time. As a result, we reserve the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this Privacy Policy periodically by visiting this webpage. Your continued use of our Services after any changes or revisions to this Privacy Policy indicates your agreement to the terms of the revised Privacy Policy.</p>
            </div> 
        <br>   
    </div>
    </body>
    </html>