<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="res/css/bootstrap.min.css" />

    <title>ChatBot - Powered by Corover</title>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122267849-1');
    </script>
    <style>
        h5{font-weight: bold;}
        .lower-alpha{list-style: lower-alpha;}
    </style>

  </head>
  <body>
    <div class="container">
        <div class="io-header" style="border-bottom:1px solid #ccc; margin-bottom:10px;">
            <h4 style="text-align: center;">General Terms &amp; Conditions</h4>
        </div>
        <div class="io-wrap">            
            <p>This Terms and Conditions constitute an Agreement and are established between:</p>
            <p>CoRover<sup>TM</sup> Private Limited having its registered office at A125 Kethana Blossom, Kadubeesanahali, Banglore-560103 and KSRTC having its registered office at 9th Floor, Bank of Baroda Building, 16, Parliament Street, New Delhi-110001. [Jointly referred as "Company" or "we" or "Provider" or "First Party" and separately referred as Company1 and Company2 respectively].</p>
            <p style="text-align: center">AND</p>
            <p>The entity or person willing to use and accessing the Service [referred as "Customer" or "Visitor"].</p>
            <p>Company and/or its affiliates provide to be a subject of the following Terms. Please review it carefully. By accepting these Terms and Conditions, you confirm you have read, understood and accepted its contents.</p>
            <p>Please also review our Privacy Policy. The Privacy Policy describes how we collect and handle any information gathered from users of the Services. By accessing or using the Service, including browsing the site, you accept the Agreement and expressly consent to the collection, use, storage, processing, and disclosure of your information in accordance with our Privacy Policy.</p>
            <h5>General statements</h5>
            <ol>
                <li>On principles set out in this Terms and Conditions Company renders the following Services:
                    <ol class="lower-alpha">
                        <li>chatbot system/icon (naming Ask Disha) on KSRTC website or via mobile applications/app.</li>
                    </ol>
                </li>
                <li>Accepting these Terms and Conditions is a condition to use Services provided by Company.</li>
                <li>All Customers are obliged to observe these Terms and Conditions.</li>
                <li>By indicating the Customer’s acceptance towards this Agreement, accessing or using the Service, the Customer agrees to be bound by all terms, conditions, notices contained or referenced in this Agreement.</li>
                <li>Please keep in mind that Company may modify the provisions of these Terms and Condition at its sole discretion and such changes take places without prior notifying the Customer. Therefore, we encourage you to periodically familiarize with the currently effective Terms and Conditions.</li>
                <li>Further use of Services after additional modifications in the Terms and Conditions have been implemented, shall constitute the consent to accept these modifications. Refusal to accept these modifications shall preclude the Customer from using the Services.</li>
                <li>Further use of Services after additional modifications in the Terms and Conditions have been implemented, shall constitute the consent to accept these modifications. Refusal to accept these modifications shall preclude the Customer from using the Services.</li>
                <li>Company is not liable for the answer provided when question was asked or for any repucation occurred after following that anwer. Company would not be held responsible if answer does not match with the question asked.</li>
            </ol> 

            <h5>Access and Use of Service</h5>
            <ol>
                <li>You may access and use the Service only for lawful, authorized purposes and you shall not misuse the Service in any manner (as determined by Company at its sole discretion).  By accessing the Services, you agree to the following code of conduct:
                    <ol class="lower-alpha">
                        <li>You are responsible for ensuring that the networks you use to access Service are secure and will not hold Company responsible for any consequences of using the Service on an unsecure network.</li>
                        <li>You will not upload, publish, display or use (hereinafter "post") any defamatory, racist, obscene, profane, abusive, threatening, harassing, discriminatory or otherwise offensive or illegal material.</li>
                        <li>You shall not use the Service in any unlawful, improper or unauthorized manner (including without limitation in violation of any data, privacy or export control laws), in any manner that is obscene, harassing, offensive, fraudulent, misleading or the like, or in any manner that interferes with or disrupts the integrity or performance of the Service or its components.</li>
                        <li>You will not impersonate any person or entity.</li>
                        <li>You will not state or suggest that any statements you make are endorsed by us without specific prior written consent.</li>
                        <li>You shall not modify, adapt or hack the Service, or otherwise attempt to gain unauthorized access to the Service or its related systems or networks.</li>
                        <li>You will not remove any copyright, trademark or other proprietary rights notices displayed through the Services.</li>
                        <li>You will not post, distribute or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior consent of the owner of such proprietary rights.</li>
                        <li>You will not post, email or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment.</li>
                        <li>You will not forge headers or otherwise manipulate identifiers in order to disguise the origin of any information transmitted through the Services.</li>
                        <li>You shall comply with any codes of conduct, policies, storage limitations, or other notices Company provides you or publishes in connection with the Service from time to time, and you shall promptly notify Company if you learn of a security breach related to the Service.</li>
                    </ol>
                </li>
                <li>On KSRTC app/website, on the left hand side, icon naming "Ask Disha" was present.</li>
                <li>On clicking that icon, a chatbot will open in which Visitor can ask a question. After asking a question, system will ask details like customer’s name, mobile number, etc. to confirm the authenticity of the customer.</li>
                <li>For every question, chatbot will display most relevant question and along with that there will be one 'None of the above' option.</li>
                <li>When the customer chooses most relevant question, nearest answer to the questions will be displayed and if the customer chooses ‘None of the above’ option, answer will be displayed showing that Customer can approach KSRTC website or can contact them.</li>
            </ol>

            <h5>Third party links</h5>
            <ol>
                <li>We may allow you to link the Service with or we may link the Service ourselves with other third party content and services, in which case you may be subject to third party terms of service and/or privacy policies, through your use of the Service. You acknowledge and agree that we are not responsible for the availability of such external sites or resources, and do not endorse and are not responsible or liable for any content, advertising, products or other materials on or available from such sites or resources. You assume all risk and we disclaim all liability arising from your use of any third party websites or applications.</li>
                <li>You may incur third party fees through the use of the Service. You acknowledge and agree that you are solely responsible for all such fees incurred by you for use of the Service, and you agree to pay all such fees and abide by all such terms of service and/or privacy policies.</li>
                <li>In addition, third party services had may be accessed from, displayed on, or linked to your device are not available in all languages or in all countries. Company makes no representation that the Service, any third party services are appropriate or available for use in any particular location. To the extent you choose to access such services or materials, you do so at your own initiative and are responsible for compliance with any and all applicable laws or agreements regarding such services or materials.</li>
            </ol>

            <h5>Updates</h5>
            <p>Company may from time to time make available to all users, updates at no cost or subject to additional fees in Company’s sole discretion. "Updates" means any updates, upgrades or error corrections to the Service. Notwithstanding anything else contained in this Agreement, Company will have no obligation to continue producing or releasing new versions of the Service or any updates thereto.</p>
        
            <h5>Advertisements</h5>
            <p>The Service may be supported by ad revenue and we may display advertisements and promotions on the website or in our chatbots. These advertisements may be targeted based on content, your content, queries or other information, but all of your personal information will be protected in accordance with our Privacy Policy. The manner, mode, and extent of advertising by or permitted by Company are subject to change without specific notice to you. In consideration for Company granting you access to and use of the Service, you agree that Company may display such advertising throughout the Service you will not block such advertising from appearing.</p>

            <h5>Consequences of violating these terms</h5>
            <p>We reserve the right to modify, restrict access to or terminate the Service or any features of the Service for any reason, without notice, at any time.  We reserve the right to refuse to provide the Service to you in the future. We may review and remove any of Your Content at any time for any reason, including activity which, in its sole judgment: violates the Agreement; violates applicable laws, rules, or regulations; is abusive, disruptive, offensive or illegal; or violates the rights of, or harms or threatens the safety of Users. You are responsible for any claims, fees, fines, penalties, and other liability incurred by us or others caused by, or arising out of, your breach of the Agreement and your use of the Service.</p>

            <h5>Final provisions</h5>
            <ol>
                <li>All disputes arising in connection with these Terms and Conditions shall be primarily resolved amicably.</li>
                <li>Company is open to set up a mediation in case of any conflict.</li>
                <li>All disputes that cannot be amicably resolved shall be submitted for resolution by Court of Law at the location of Company1 principal office.</li>
                <li>The provisions of Civil Code, the act on copyright and neighboring rights, an act on electronic services providing and other provisions of effective law shall be applicable in issues not governed by these Terms and Conditions.</li>
            </ol>
        </div>
        <br>   
    </div>
    </body>
    </html>