<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="res/css/bootstrap.min.css" />
    <link rel="stylesheet" href="res/css/easy-autocomplete.min.css" />
    <link rel="stylesheet" href="res/cb-style.css?8w8876" />


    <title>VRL ChatBot - Powered by Corover</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122267849-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122267849-1');
</script>



  </head>
  <body>
    <div id="loadingGif" class="loadingGif"></div>
    <div id="cb-header">
        <div class="container">
            <div class="hd-col-a">
                <a class="logo_corover" href="https://corover.mobi/" target="_blank"></a>
            </div>
            <div class="hd-col-b">
                <a class="logo_chatbot"></a>
            </div>
            <div class="hd-col-c">
                <a class="logo_partner"></a>
            </div>
            <div class="clearfix"><!--clearfix--></div>
        </div>
    </div>
    <div class="container">
        <div class="fill">
                
                <div class="cb-wrap">                    
                    <div id="cb-body">
                        <div class="apierror"><span>An error occurred. Please try again later.</span></div>
                        <div id="cb-step-two" class="stepWrap">
                            <h4>Need help? Ask Isha</h4>              
                                <p class="queryinputwrap">
                                    <textarea for="textarea" id="queryInput" class="form-control required" placeholder="Please type your query here." autocomplete="off"></textarea> 
                                    <em class="validation-message">Enter your query.</em>   
                                    <label class="poweredbylabel">Powered by CoRover<sup>TM</sup></label>                
                                </p>
                                <p id="submitQuery-noac" class="submitQuery-noac"><button type="submit" class="btn btn-primary">Send</button></p>
                                <div id="cb-step-two_b">
                                    <p class="textCenter">
                                        <span class="cb-down-arrow"><span class="glyphicon glyphicon-menu-down"></span></span>
                                    </p>
                                    <div class="col2" style="margin-bottom:5px;">
                                        <div class="col-a">
                                            <input type="text" class="form-control required" id="guestName" placeholder="Name">
                                            <em class="validation-message">Enter your name.</em>
                                        </div>
                                        <div class="col-b">
                                            <div class="phoneNumber">
                                                <input min="0" inputmode="numeric" pattern="[0-9]*" type="text" maxlength="4" class="form-control required" value="91" id="countryCode" placeholder="91" />
                                                <input min="0" inputmode="numeric" pattern="[0-9]*" type="text" maxlength="10" class="form-control  required" id="guestPhone" placeholder="Mobile Number" />                                         
                                            </div>                               
                                            <span class="validation-message">Enter a valid mobile number</span>
                                        </div>
                                        <div class="clearfix"><!----></div>
                                    </div>
                                    <div class="cbtcwrap">
                                        <input for="checkbox" id="cb-tc" type="checkbox" class="required" name="cb-tc" >
                                        <span class="cbtc-label">&nbsp;I agree to <a id="tncLink">Terms &amp; Conditions</a> and <a id="privacyLink" target="_blank">Privacy Policy</a></span>
                                        <p class="validation-message">Accept Terms &amp; Conditions.</p>
                                    </div>
                                    <div class="btn_wrap"><button for="submit" type="submit" id="submitQuery" class="btn btn-primary required">Send</button></div>    
                                </div>                                                        
                        </div>
                        <!-- Step 3 starts-->
                        <div id="cb-step-three" class="stepWrap">                
                            <form class="form-inline">
                                <div class="form-group queryinputwrap">
                                    <div class="input-group">
                                        <textarea id="queryInput2" type="text" class="form-control" placeholder="Enter your query here" autocomplete="off"></textarea>
                                        <div id="submitQuery2" class="input-group-addon">Send</div>
                                    </div>
                                    <em class="validation-message">Enter your query.</em>
                                <label class="poweredbylabel">Powered by CoRover<sup>TM</sup></label>
                                </div>
                            </form>
                            
                            <div class="resultQueryWrap">
                                <div class="query-results">
                                    <h4 id="resultsoptiontitle" style="font-weight: bold; font-size:14px; text-align:left;">Which question is more relevant to your query?</h4>
                                    <p id="nomatchingresults">
                                        <i class="glyphicon glyphicon-exclamation-sign"></i>
                                        <span class="message"></span>
                                    </p>
                                    <ul class="cb-query-types"></ul>
                                </div>
                                <div class="no-q-results">
                                    No matching results found.
                                </div>
                                <div id="failedMessage">
                                    <label>Oops. something went wrong. Please try again.</label>
                                </div>
                            </div>
                            <!-- <p class="reset-query-wrap"><a class="reset-query">Cancel</a></p> -->
                        </div>
                        <!-- Step 3 ends-->
                        <!-- Step 4 starts-->
                        <div id="cb-step-four" class="stepWrap">                
                            <p style="margin-bottom: 5px;">
                                <a class="back"><span class="glyphicon glyphicon-chevron-left"></span>Back</a>
                            </p>
                            <div class="selected-query-wrap">
                                <p class="selected-query">
                                    <span class="left">
                                        <span class="glyphicon glyphicon-triangle-right"></span>
                                    </span>    
                                    <label class="selected-query-item"></label>
                                </p>
                            </div>
                            <div class="query-answer">
                                
                            </div>
                        </div>
                        <!-- Step 4 ends-->

  

                    </div>
                    
                </div>
                <!-- <div id="ad-wrap" class="ad-banner">
                    Advertisement
                </div> -->
                <!-- Terms and conditions starts -->
                <div id="term_wrap" class="inline-overlay">
                    <div class="io-header">
                        <h4>General Terms &amp; Conditions</h4>
                        <a class="close" onclick="closeMe('#term_wrap')">
                            <span class="glyphicon glyphicon-chevron-left"></span>Back
                        </a>
                    </div>
                    <div class="io-wrap">            
                        <p>This Terms and Conditions constitute an Agreement and are established between:</p>
                        <p>CoRover Private Limited having its registered office at A125 Kethana Blossom, Kadubeesanahali, Banglore-560103 and VRL Travels having its registered office at 9th Floor, Bank of Baroda Building, 16, Parliament Street, New Delhi-110001. [Jointly referred as "Company" or "we" or "Provider" or "First Party" and separately referred as Company1 and Company2 respectively].</p>
                        <p style="text-align: center">AND</p>
                        <p>The entity or person willing to use and accessing the Service [referred as "Customer" or "Visitor"].</p>
                        <p>Company and/or its affiliates provide to be a subject of the following Terms. Please review it carefully. By accepting these Terms and Conditions, you confirm you have read, understood and accepted its contents.</p>
                        <p>Please also review our Privacy Policy. The Privacy Policy describes how we collect and handle any information gathered from users of the Services. By accessing or using the Service, including browsing the site, you accept the Agreement and expressly consent to the collection, use, storage, processing, and disclosure of your information in accordance with our Privacy Policy.</p>
                        <h5>General statements</h5>
                        <ol>
                            <li>On principles set out in this Terms and Conditions Company renders the following Services:
                                <ol class="lower-alpha">
                                    <li>chatbot system/icon (naming Ask Disha) on VRL Travels website or via mobile applications/app.</li>
                                </ol>
                            </li>
                            <li>Accepting these Terms and Conditions is a condition to use Services provided by Company.</li>
                            <li>All Customers are obliged to observe these Terms and Conditions.</li>
                            <li>By indicating the Customer’s acceptance towards this Agreement, accessing or using the Service, the Customer agrees to be bound by all terms, conditions, notices contained or referenced in this Agreement.</li>
                            <li>Please keep in mind that Company may modify the provisions of these Terms and Condition at its sole discretion and such changes take places without prior notifying the Customer. Therefore, we encourage you to periodically familiarize with the currently effective Terms and Conditions.</li>
                            <li>Further use of Services after additional modifications in the Terms and Conditions have been implemented, shall constitute the consent to accept these modifications. Refusal to accept these modifications shall preclude the Customer from using the Services.</li>
                            <li>Further use of Services after additional modifications in the Terms and Conditions have been implemented, shall constitute the consent to accept these modifications. Refusal to accept these modifications shall preclude the Customer from using the Services.</li>
                            <li>Company is not liable for the answer provided when question was asked or for any repucation occurred after following that anwer. Company would not be held responsible if answer does not match with the question asked.</li>
                        </ol> 
        
                        <h5>Access and Use of Service</h5>
                        <ol>
                            <li>You may access and use the Service only for lawful, authorized purposes and you shall not misuse the Service in any manner (as determined by Company at its sole discretion).  By accessing the Services, you agree to the following code of conduct:
                                <ol class="lower-alpha">
                                    <li>You are responsible for ensuring that the networks you use to access Service are secure and will not hold Company responsible for any consequences of using the Service on an unsecure network.</li>
                                    <li>You will not upload, publish, display or use (hereinafter "post") any defamatory, racist, obscene, profane, abusive, threatening, harassing, discriminatory or otherwise offensive or illegal material.</li>
                                    <li>You shall not use the Service in any unlawful, improper or unauthorized manner (including without limitation in violation of any data, privacy or export control laws), in any manner that is obscene, harassing, offensive, fraudulent, misleading or the like, or in any manner that interferes with or disrupts the integrity or performance of the Service or its components.</li>
                                    <li>You will not impersonate any person or entity.</li>
                                    <li>You will not state or suggest that any statements you make are endorsed by us without specific prior written consent.</li>
                                    <li>You shall not modify, adapt or hack the Service, or otherwise attempt to gain unauthorized access to the Service or its related systems or networks.</li>
                                    <li>You will not remove any copyright, trademark or other proprietary rights notices displayed through the Services.</li>
                                    <li>You will not post, distribute or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior consent of the owner of such proprietary rights.</li>
                                    <li>You will not post, email or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment.</li>
                                    <li>You will not forge headers or otherwise manipulate identifiers in order to disguise the origin of any information transmitted through the Services.</li>
                                    <li>You shall comply with any codes of conduct, policies, storage limitations, or other notices Company provides you or publishes in connection with the Service from time to time, and you shall promptly notify Company if you learn of a security breach related to the Service.</li>
                                </ol>
                            </li>
                            <li>On VRL Travels app/website, on the left hand side, icon naming "Ask Disha" was present.</li>
                            <li>On clicking that icon, a chatbot will open in which Visitor can ask a question. After asking a question, system will ask details like customer’s name, mobile number, etc. to confirm the authenticity of the customer.</li>
                            <li>For every question, chatbot will display most relevant question and along with that there will be one 'None of the above' option.</li>
                            <li>When the customer chooses most relevant question, nearest answer to the questions will be displayed and if the customer chooses ‘None of the above’ option, answer will be displayed showing that Customer can approach VRL Travels website or can contact them.</li>
                        </ol>
        
                        <h5>Third party links</h5>
                        <ol>
                            <li>We may allow you to link the Service with or we may link the Service ourselves with other third party content and services, in which case you may be subject to third party terms of service and/or privacy policies, through your use of the Service. You acknowledge and agree that we are not responsible for the availability of such external sites or resources, and do not endorse and are not responsible or liable for any content, advertising, products or other materials on or available from such sites or resources. You assume all risk and we disclaim all liability arising from your use of any third party websites or applications.</li>
                            <li>You may incur third party fees through the use of the Service. You acknowledge and agree that you are solely responsible for all such fees incurred by you for use of the Service, and you agree to pay all such fees and abide by all such terms of service and/or privacy policies.</li>
                            <li>In addition, third party services had may be accessed from, displayed on, or linked to your device are not available in all languages or in all countries. Company makes no representation that the Service, any third party services are appropriate or available for use in any particular location. To the extent you choose to access such services or materials, you do so at your own initiative and are responsible for compliance with any and all applicable laws or agreements regarding such services or materials.</li>
                        </ol>
        
                        <h5>Updates</h5>
                        <p>Company may from time to time make available to all users, updates at no cost or subject to additional fees in Company’s sole discretion. "Updates" means any updates, upgrades or error corrections to the Service. Notwithstanding anything else contained in this Agreement, Company will have no obligation to continue producing or releasing new versions of the Service or any updates thereto.</p>
                    
                        <h5>Advertisements</h5>
                        <p>The Service may be supported by ad revenue and we may display advertisements and promotions on the website or in our chatbots. These advertisements may be targeted based on content, your content, queries or other information, but all of your personal information will be protected in accordance with our Privacy Policy. The manner, mode, and extent of advertising by or permitted by Company are subject to change without specific notice to you. In consideration for Company granting you access to and use of the Service, you agree that Company may display such advertising throughout the Service you will not block such advertising from appearing.</p>
        
                        <h5>Consequences of violating these terms</h5>
                        <p>We reserve the right to modify, restrict access to or terminate the Service or any features of the Service for any reason, without notice, at any time.  We reserve the right to refuse to provide the Service to you in the future. We may review and remove any of Your Content at any time for any reason, including activity which, in its sole judgment: violates the Agreement; violates applicable laws, rules, or regulations; is abusive, disruptive, offensive or illegal; or violates the rights of, or harms or threatens the safety of Users. You are responsible for any claims, fees, fines, penalties, and other liability incurred by us or others caused by, or arising out of, your breach of the Agreement and your use of the Service.</p>
        
                        <h5>Final provisions</h5>
                        <ol>
                            <li>All disputes arising in connection with these Terms and Conditions shall be primarily resolved amicably.</li>
                            <li>Company is open to set up a mediation in case of any conflict.</li>
                            <li>All disputes that cannot be amicably resolved shall be submitted for resolution by Court of Law at the location of Company1 principal office.</li>
                            <li>The provisions of Civil Code, the act on copyright and neighboring rights, an act on electronic services providing and other provisions of effective law shall be applicable in issues not governed by these Terms and Conditions.</li>
                        </ol>
                    </div>   
                </div>
                <!-- Terms and conditions ends -->
        
        
                <!-- Privacy Policy -->
                <div id="privacy_wrap" class="inline-overlay">
                    <div class="io-header">
                        <h4>Privacy Policy</h4>
                        <a class="close" onclick="closeMe('#privacy_wrap')">
                            <span class="glyphicon glyphicon-chevron-left"></span>Back
                        </a>
                    </div>
                    <div class="io-wrap">
                        <p>This Privacy Policy to read and used in conjunction with General Terms and Conditions. Throughout this Privacy Policy, we will refer to you as "you" and we will refer to Company (as mentioned in General Terms and conditons) and its affiliates and subsidiaries as "we", "us", or "Company".</p>
                        <h5>General Statements</h5>
                        <p>"Personal Information" means information that alone or when in combination with other information may be used to readily identify, contact, or locate you, such as: name, phone number. We do not consider Personal Information to include information that has been anonymized so that it does not allow a third party to easily identify a specific individual.</p>
                        <p>To use our platform, you will need to provide us with your full name, phone number and any other details which we deem fit.
                        <br>We may collect Personal Information from Users in a variety of ways, including, but not limited to, when Users open our ChatBot icon and fill out their information on VRL Travels app/website. Non-personal identification information we collect may include the IP address and cookies and data about which pages you visit on the Site. We may combine this automatically collected information with other information we collect about you. This information helps us to prevent fraud and keep the Site secure, analyze and understand how the Site works for members and visitors, and provides a more personalized experience for members and visitors.</p>
                        <p>Some members or visitors may connect to Company's app/website using an external third-party application. Company may receive data from those connected third-party applications. When you connect your account to an external app, you will be granting Company's permission to receive information from the third-party applications.</p>
                        <p>When interacting with our chatbots, as appropriate, you may be asked to enter your name, phone number or other details to help you with your experience.</p>
                        <p>This Privacy Policy shall be in compliance with the General Data Protection Regulation (GDPR) in effect from May 25, 2018 and any or all provisions that may read to the contrary shall be deemed to be void and unenforceable as of that date. If you do not agree with the terms of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access our service.</p>
        
                        <h5>When do we collect information?</h5>
                        <p>We collect information from you when you:</p>
                        <ol>
                            <li>Using the Service. We will collect information you post through the service including any Personal Information.</li>
                            <li>Communicate with us.</li>
                            <li>Interact with our chatbots.</li>
                            <li>We also collect information, such as anonymous usage statistics, by using cookies, server logs, and other similar technology as you use the Service.</li>
                            <li>The Service collects and stores information that is generated automatically as you use it, including how it is used, your preferences and anonymous usage statistics.</li>
                            <li>When you visit the Service, we and our third-party service providers receive and record information on our server logs from your browser, including your IP address, and from cookies and similar technology. Cookies are small text files placed in visitors’ computer browsers to store their preferences. Most browsers allow you to block and delete cookies. However, if you do that, the Service may not work properly.</li>
                            <li>By using the Service, you are authorizing us to gather, parse, and retain data related to the provision of the Service.</li>
                        </ol>
        
                        <h5>How do we use your information?</h5>
                        <p>We may use the information we collect from you in the following ways:</p>
                        <ol>
                            <li>To improve customer service: information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
                            <li>To personalize user experience e.g. provide recommendations to you.</li>
                            <li>To improve our Site: we may use feedback you provide to improve our products and services.</li>
                            <li>To improve the chatbot and the user experience.</li>
                            <li>Better understand our users’ demographics, interests and behaviors.</li>
                            <li>Enhance other information we have about you to help us better understand you and determine your interests.</li>
                            <li>Manage our everyday business needs, such as auditing, administration of our Services, forum management, fulfillment, analytics, fraud prevention, and enforcement of our corporate reporting obligations and General Terms and Conditions, or to comply with the law</li>
                            <li>Calculate the total number of visitors to our Services and to each page or feature of our Services.</li>
                        </ol>
        
                        <h5>Permission</h5>
                        <p>We may disclose your Personal Information with your permission.</p>
        
                        <h5>Security</h5>
                        <ol>
                            <li>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information and data stored on our Site.</li>
                            <li>We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us. We do not accept liability for unintentional disclosure such information.</li>
                            <li>By using the Service or providing Personal Information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Service. If we learn of a security system's breach, we may attempt to notify you electronically by posting a notice on the Service or sending an email to you.</li>
                            <li>We do not sell, trade, or otherwise transfer to outside parties your Personal Information unless we provide users with advance notice. This does not include chatbot hosting partners and other parties who assist us in operating our chatbot, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when its release is appropriate to comply with the law, enforce our chatbot policies, or protect ours or others' rights, property or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</li>
                        </ol>
        
                        <h5>When Required By Law</h5>
                        <p>We recognize that information related to your orders could contain private information. However, we may be required to disclose your information to third parties including law enforcement agencies when required to protect and defend our legal rights, protect the safety and security of users of our Services, prevent fraud, comply with the law, respond to legal process, or a request for cooperation by a government entity.</p>
        
                        <h5>Changes to This Privacy Statement</h5>
                        <p>Our Services may change from time to time. As a result, we reserve the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this Privacy Policy periodically by visiting this webpage. Your continued use of our Services after any changes or revisions to this Privacy Policy indicates your agreement to the terms of the revised Privacy Policy.</p>
                    </div>    
                </div>
                <!-- Privacy Policy ends -->
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="res/js/jquery-3.3.1.min.js" ></script>
    <script src="res/js/linkify.min.js" ></script>
    <script src="res/js/linkify-jquery.min.js" ></script>
    <script src="res/js/bootstrap-typeahead.js"></script>
    <script src="res/chatbot.js?23we57"></script>
  </body>
</html>